[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath=APPLICATION_PATH "/layouts/scripts/"


;DataBase Plugin's
resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "odit"
resources.db.params.username = "root"
resources.db.params.password = "phpmysql"
resources.db.params.hostname = "localhost"

;Page Router

;Email-Options
email.transportOptionsSmtp.host = "smtp.gmail.com"
email.transportOptionsSmtp.auth = "login"
email.transportOptionsSmtp.username = "oditverma@gmail.com"
email.transportOptionsSmtp.password = "Odit4841@"
email.transportOptionsSmtp.ssl = "ssl"
email.transportOptionsSmtp.port = "467"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.frontController.baseUrl = "/odit/"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
